#本地影片文件夹，注意是反斜杠，否则会报错
localMoviePath = C:/Users/Administrator/Desktop/avHelper/动作片
#图片及info下载根目录，即embyServer管理的影片的根目录
serverMediaPath = G:/aduitVideo/新建文件夹(3)
#专为预览的目录
previewMediaPath = G:/aduitVideo/新建文件夹(2)
#最大演员数
maxActorNum = 5
#需要排除的类别，以逗号分隔
genreExclude = 合集,16時間以上作品
#发行日期起止时间，如2018-01-01
startDate = 
endDate = 
#是否下载预览图yes/no
downloadFanart = yes
#线程数，设置10到50左右吧，网速越快带宽越高的网络线程设置越大，这样可以提高下载速度
threadSize = 30
#socks代理信息，代理地址、端口必填，用户名密码可以为空
proxyHost = 127.0.0.1
proxyPort = 1080
proxyName = 
proxyPwd = 
#下载指定影片地址的所有缩略图到localMoviePath，以逗号分隔
appointUrl = https://www.javbus.com/star/ssl,https://www.javbus.com/series/kgk